<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launching Windows 11 NVIDIA</title>
    <link rel="icon" type="image/png" href="/icon.png">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            background: url('/win11.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        #output {
            display: none;
            margin-top: 20px;
            color: lightgreen;
        }
        #countdown {
            font-size: 1.5rem;
            margin-top: 10px;
        }
        #progressbar {
            width: 70%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px; /* Added margin-bottom for spacing */
        }
        #progress {
            transition: width 0.5s ease-in-out;
        }
        #startCreateButton {
            margin-top: 20px; /* Added margin-top for spacing */
        }
        #copyLogButton {
            margin-top: 20px; /* Added margin-top for spacing */
        }
        #stopServerButton {
            margin-top: 20px; /* Added margin-top for spacing */
        }
        #notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px; /* Reduced padding */
            border-radius: 5px;
            display: none;
            z-index: 1000;
            cursor: move; /* Change cursor to indicate draggable */
            white-space: nowrap; /* Prevent text from wrapping */
            max-width: 100%; /* Ensure notification doesn't exceed screen width */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Windows 11 X-LITE VM</h1>
        <div class="loading-container">
            <div id="loading">
                <div class="spinner-border text-light" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <pre id="output"></pre>
        <div id="countdown"></div>

        <!-- Progress bar for countdown -->
        <div id="progressbar" class="progress">
            <div id="progress" class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      

      
        <!-- Button to copy log -->
        <button id="copyLogButton" class="btn btn-primary">Copy Log</button>


    </div>

    <!-- Notification banner -->
    <div id="notification">Copied to clipboard</div>

    <!-- Notification sound -->
    <audio id="notificationSound" src="https://www.myinstants.com/media/sounds/discord-notification.mp3" preload="auto"></audio>

    <!-- Bootstrap, jQuery, and jQuery UI scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            fetchOutput();
            setInterval(fetchOutput, 1000);
            fetchTimeRemaining(); // Fetch time remaining on page load
            setInterval(fetchTimeRemaining, 1000); // Update time remaining every second
            // Attach click event listener to the button
            $('#copyLogButton').click(function() {
                copyLog();
            });
            $('#startCreateButton').click(function() {
                startServer();
            });
            // Attach click event listener to the button to stop the server
            $('#stopServerButton').click(function() {
                stopServer();
            });
            // Make the notification and content draggable within the window bounds
            $('#notification').draggable({
                containment: [0, 0, $(window).width() - $('#notification').outerWidth(), $(window).height() - $('#notification').outerHeight()]
            });
            $('.content').draggable({
                containment: [0, 0, $(window).width() - $('.content').outerWidth(), $(window).height() - $('.content').outerHeight()]
            });
        });
        // Function to fetch output data from the server
        function fetchOutput() {
            $.post('output', function(data) {
                $('#output').show().text(data);
            });
        }
        // Function to copy log data to clipboard
        function copyLog() {
            var outputText = $('#output').text();
            navigator.clipboard.writeText(outputText).then(function() {
                showNotification('Copied to clipboard');
            }).catch(function(err) {
                showNotification('Failed to copy log: ', err);
            });
        }
        // Function to show notification
        function showNotification(message) {
            var notification = $('#notification');
            var notificationSound = $('#notificationSound')[0];
            notification.text(message);
            notification.css('width', 'auto'); // Reset width to auto
            notification.fadeIn();
            notificationSound.play(); // Play the notification sound
            setTimeout(function() {
                notification.fadeOut();
            }, 3000);
        }
        
        // Function to fetch time remaining from the server and update progress bar
        function fetchTimeRemaining() {
            $.post('timeRemaining', function(data) {
                const totalTime = 17 * 60; // Total time in seconds
                const remainingTime = Math.floor(data.timeRemaining / 1000);
                const progressPercentage = (remainingTime / totalTime) * 100;
                // Update progress bar width
                $('#progress').css('width', `${progressPercentage}%`);
                // Display remaining time in hours, minutes, and seconds
                $('#countdown').text(`Please wait: ${data.minutes}m ${data.seconds}s`);
            });
        }
    </script>
</body>
</html>

